{
  "name": "pandorarn",
  "version": "0.0.1",
  "description": "Collectible management solution",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "heroku-postbuild": "cd pandora && npm install && npm run build",
    "watch": "cross-env NODE_ENV=development npx nodemon server",
    "lint": "node_modules/.bin/eslint .",
    "test": "cross-env NODE_ENV=test node_modules/.bin/mocha server/tests/*test.js --exit --reporter spec"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "mongoose": "^5.9.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "eslint": "^6.8.0",
    "nodemon": "^2.0.4"
  }
}
